

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" /><meta name="Revisit-After" content="30 days" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" /><link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.2/css/all.min.css" integrity="sha512-NicFTMUg/LwBeG8C7VG+gC4YiiRtQACl98QdkmfsLy37RzXdkaUAuPyVMND0olPP4Jn8M/ctesGSB2pgUBDRIw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>

    <link id="ctl00_favicon" rel="shortcut icon" type="image/x-icon" href="https://cache2net3.com/Repositorio/10055/Logo/favicon.webp" />
    <script>
        $(document).ready(function () {
            if (!window.location.href.includes("#"))
                $('html,body').animate({ scrollTop: ($('#anchor_page').offset().top - 66) }, 'slow');
        });
    </script>
<script src="//code.jivosite.com/widget/MV97ANtH3S" async></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RDDSM94DDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RDDSM94DDX');
</script><link href="sites/027/Styles/StyleSheet.css" rel="stylesheet" /><meta name="description" content="MUDANÇAS E TRANSPORTES LOCAIS, INTERESTADUAIS E INTERNACIONAIS." /><meta property="og:description" /><meta property="twitter:description" /><meta property="og:title" content="A Empresa" /><meta property="og:url" content="http://babymudancas.com.br/Publicacao.aspx?id=346629" /><meta property="twitter:url" content="http://babymudancas.com.br/Publicacao.aspx?id=346629" /><meta property="og:type" content="website" /><link rel="canonical" href="http://babymudancas.com.br/Publicacao.aspx?id=346629" /><meta property="og:image" content="https://www.cache2net3.com//Repositorio/10055/Publicacoes/346629/IMG-20220402-WA0010.webp?=849934-1" /><meta property="twitter:image" content="https://www.cache2net3.com//Repositorio/10055/Publicacoes/346629/IMG-20220402-WA0010.webp?=849934-1" /><meta property="og:image:type" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="600" /><meta property="twitter:card" content="summary_large_image" /><title>
	A Empresa - BABY MUDANÇAS E TRANSPORTES
</title></head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        :root {
            --MenuDesktopCorTexto: #322f2f;
            --MenuDesktopCorTextoHover: #322f2f;
            --MenuDesktopCorFundo: #f7f7f7;
            --MenuDesktopCorFundoAtivado: ;
            --MenuDesktopSubmenuFundo: #ff0000;
            --MenuDesktopSubmenuCor: #ffffff;
            --MenuDesktopSubmenuCorHover: #ffffff;
            --MenuDesktopSubmenuFundoHover: #322f2f;
            --MenuMobileFundoMenu: #ff0000;
            --HomeCorCamada: linear-gradient(rgba(0, 0, 0, 0.9),rgba(51, 51, 51, 0.4));
            --FooterFundo: #f7f7f7;
            --FooterTexto: #322f2f;
            --FooterNewsLetterCampoFundo: #322f2f;
            --FooterNewsLetterCampoCorPlaceholder: #ffffff;
            --FooterNewsLetterBotaoFundo: #ff0000;
            --FooterNewsLetterBotaoTexto: #ffffff;
            --FooterNewsLetterBotaoFundoHover: #ffffff;
            --FooterNewsLetterBotaoTextoHover: #322f2f;
            --FooterBarraRodapeFundo: #ff0000;
            --FooterBarraRodapeTexto: #322f2f;
        }



        /* MENU - Cor de texto */

        .header-desktop-menu .menu > ul > li > :first-child,
        .traducao > a,
        .menu-mobile li span,
        .menu-mobile li a,
        .menu-mobile-button {
            color: var(--MenuDesktopCorTexto);
            cursor: pointer;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-weight: 600;
            font-size: 14px;
            text-transform: capitalize;
            font-family: 'Poppins', sans-serif !important;
            border-bottom: 3px solid transparent;
        }

            /* MENU - Cor de texto:hover */

            .header-desktop-menu .menu > ul > li > :first-child:hover,
            .traducao > a:hover,
            .menu-mobile li a:hover
            .menu-mobile li span:hover,
            .menu-mobile-button:hover,
            .menuTranslate:hover {
                color: var(--MenuDesktopCorTextoHover);
                border-bottom: 3px solid var(--MenuDesktopCorTextoHover);
            }

        /* MENU - Fundo  */

        .header-base {
            background: var(--MenuDesktopCorFundo);
        }

            /* MENU - Fundo Ativado */

            .header-base.desktop-cor-ativado > div > div {
                background: var(--MenuDesktopCorFundoAtivado);
            }


        /* DESKTOP - Submenu */
        .header-desktop-menu .dropdown-menu,
        .menu-linguagem {
            background: var(--MenuDesktopSubmenuFundo);
        }

        .header-desktop-menu .menu .dropdown-menu a {
            color: var(--MenuDesktopSubmenuCor);
        }

            /* DESKTOP - Submenu :hover */
            .header-desktop-menu .menu .dropdown-menu a:hover {
                color: var(--MenuDesktopSubmenuCorHover);
                background: var(--MenuDesktopSubmenuFundoHover);
            }

        /* MOBILE - Fundo do menu aberto*/

        .menu-mobile {
            background: var(--MenuMobileFundoMenu);
        }

        /* HEADER */
        .backgroundody {
            background: var(--HomeCorCamada);
            padding: 20px 6vw;
        }

        /* RODAPÉ */
        #footer {
            background: var(--FooterFundo);
            color: var(--FooterTexto);
        }

        /* RODAPÉ - Newsletter - Campo Entrada */
        .input-newsletter,
        .input-newsletter:focus {
            background: var(--FooterNewsLetterCampoFundo);
        }

            /* RODAPÉ - Newsletter placeholder */
            .input-newsletter::-webkit-input-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

            .input-newsletter:-moz-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

            .input-newsletter::-moz-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

            .input-newsletter:-ms-input-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

        /* RODAPÉ - Newsletter - Botão */
        .btn-newsletter {
            background: var(--FooterNewsLetterBotaoFundo);
            color: var(--FooterNewsLetterBotaoTexto) !important;
        }

            .btn-newsletter:hover {
                background: var(--FooterNewsLetterBotaoFundoHover);
                color: var(--FooterNewsLetterBotaoTextoHover) !important;
            }


        /* BARRA RODAPÉ - Cores */
        #footer .copyright,
        #footer .copyright * {
            background: var(--FooterBarraRodapeFundo);
            color: var(--FooterBarraRodapeTexto);
        }
    </style>

    <!--PARALLAX-->
    <link href="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.js"></script>


    <style type='text/css'>.redeSocialMenu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.redeSocialMenu > span{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.redeSocialMenu > span a{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  border-radius: 9px;
  filter: drop-shadow(1px 2px 2px #ff801e);
}

/*fonte em todo o site*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
 *{font-family: 'Inter', sans-serif;}
.barra_paginas_internas{font-family: 'Inter', sans-serif;}
.menu-principal li span, .menu-principal li a{
  font-family: "Inter", sans-serif;
  }
/*fim fonte em todo o site*/

/*botoes de todo o site*/
.btn-success {background-color: #101010!important;}
.btn-success:hover {background-color: #FF1616!important;}
.btn-info {background-color: #101010!important;}
.btn-info:hover {background-color: #FF1616!important;}
.btn-primary {background-color: #101010!important;}
.btn-primary:hover {background-color: #FF1616!important;}
.btn-default{background-color: #101010!important;}
.btn-default:hover{background-color: #FF1616!important;}

/*redes sociais laterais*/
/*  #at4-share{display:none}*/

#contatoHome {
    padding: 50px 0;
    background: url(https://www.canva.com/design/DAFQoW2Kutk/Y-iBnDfpRj2dZubB0Bustw/view?utm_content=DAFQoW2Kutk&utm_campaign=share_your_design&utm_medium=link&utm_source=shareyourdesignpanel);
    background-size: cover;
    background-attachment: fixed;
}
#contatoHome .col-md-6 .content {
    background: rgb(50 47 47);
  }
.backgroundody {
    background: linear-gradient(rgb(0 0 0 / 0%),rgb(51 51 51 / 0%));
}

<p class="titulo-text-contato">Entre em contato!</p>
}
.container_conteudo_informativo *:not(div) {
    max-width: 100% !important;
}

#img class="img-circlecolor 
    border-top-color: #ff0000;
    border-bottom-color: #ff0000;
}</style>
<script type='text/javascript'>$(document).ready(function(){$('.box-menu .menu-principal').after(`<hr class="separador-mobile"><div class="redeSocialMenu">${$('.social-icon-footer').html()}</div>`);
                });
            </script>



<!-- VERIFICATION-CODE-TEMPORARY -->
<script type="text/javascript">
    var telefone1 = "(68) 99233-0161";
    var telefone2 = "";
    var email1 = "transportadora_baby@hotmail.com";
    var email2 = "";
    var logo = "https://cache2net3.com/Repositorio/10055/Logo/baby mudancas (5).webp";
    var emp = "10055";
</script>



<div id="ctl00_PluginsContainer_PanelPlugins">
	


<style>
    .btnZap {
        position: fixed;
        left:12px; bottom:12px; z-index: 999999999;
    }

        .btnZap:hover {
            cursor: pointer;
        }

    @keyframes whatsapp-anim {
        0% {
            transform: scale(1);
        }

        20% {
            transform: scale(0.9);
        }

        40% {
            transform: scale(1.1);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

<script async type="text/javascript" src="//wurfl.io/wurfl.js"></script>
<script>
    var zap_telefone = '556992508161';
    var zap_mensagem = 'Olá! ';
    var zap_exibirPulsar = eval(('True').toLowerCase());
    var zap_apresentarContato = eval(('False').toLowerCase());

    function detectarDispositivoPrincipal() {
       let linkRedirecionamentoWhatsapp = "";

        if (zap_apresentarContato) {
            linkRedirecionamentoWhatsapp = ('https://wa.me/' + zap_telefone + '?text=' + zap_mensagem);
        }
        else {
            if (WURFL.is_mobile) {
                linkRedirecionamentoWhatsapp = ('https://api.whatsapp.com/send?phone=' + zap_telefone + '&text=' + zap_mensagem);
            } else {
                linkRedirecionamentoWhatsapp = ('https://web.whatsapp.com/send?phone=' + zap_telefone + '&text=' + zap_mensagem);
            }
        }

        if (typeof GoogleAds_HashWhatsapp != "undefined" && GoogleAds_HashWhatsapp.length > 0) {
            GoogleAds_gtag_report_conversion(linkRedirecionamentoWhatsapp, GoogleAds_HashWhatsapp);
        } else {
            window.open(linkRedirecionamentoWhatsapp, '_blank');
        }
    }
</script>
<span id="whats_flutuante"></span>
<script>
    var Editor = "";
        $('#whats_flutuante').append('<div class="btnZap">' + Editor +
        '<span onclick="javascript:detectarDispositivoPrincipal()">' +
        (zap_exibirPulsar ?  '<section class="tada infinite animated" data-wow-duration="2s" style="z-index: 999999999; visibility: visible; animation-duration: 2s; animation-name: whatsapp-anim; color: #fff;"><img loading="lazy" alt="WhatsApp" src="Plugins/WhatsappIcon/imagens/whats1.png" style="max-width: 80px;"/></section>'
        : '<section style="z-index: 999999999; visibility: visible; color: #fff;"><img loading="lazy" src="Plugins/WhatsappIcon/imagens/whats1.png" style="max-width: 80px;" alt="WhatsApp"/></section>'
        ) +
        '</span>' +
        '</div>');
</script>


<!-- Global site tag (gtag.js) - Google Ads-->
<script async src='https://www.googletagmanager.com/gtag/js?id=AW-11054079692'></script>

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());


    gtag('config', 'AW-11054079692');

    

    const GoogleAds_HashWhatsapp = 'AW-11054079692/YrqKCPjer4kYEMy9_5Yp';
    const GoogleAds_HashFormularios = 'AW-11054079692/PDykCPver4kYEMy9_5Yp';
    const GoogleAds_HashFaleConosco = '';
    const GoogleAds_HashAdicionarCarrinho = '';

    function GoogleAds_gtag_report_conversion(GoogleAds_callback, GoogleAds_hashConversao) {
        // callback is a function
        // hash é a tag de conversão
        console.log("Conversão Registrada");

        if (false)
        {
            alert("Conversão: " + GoogleAds_hashConversao + "\nRedirecionando: " + GoogleAds_callback);
        }

        gtag('event', 'conversion', {
            'send_to': GoogleAds_hashConversao,
            'event_callback': GoogleAds_callback
        });
        window.open(GoogleAds_callback, '_self')
        return false;
    }

    function GoogleAds_gtag_report_conversionAddToCart(GoogleAds_callback, GoogleAds_hashConversao) {
        console.log("Conversão Adicionar no Carrinho Registrada");

        if (false) {
            alert("Conversão: " + GoogleAds_hashConversao + "\nRedirecionando: " + GoogleAds_callback);
        }

        gtag('event', 'conversion', {
            'send_to': GoogleAds_hashConversao,
            'value': ($('.preco_atual').text().replace('R$', '').replace('.', '').replace(',', '.') * 1),
            'currency': 'BRL',
            'transaction_id': $('#ctl00_ContentPlaceHolder1_ControlProduto_lblCodigoProduto').text(),
            'event_callback': GoogleAds_callback
        });
    }

    function CriarTagADS(seletor) {
        seletor.each(function () {
            var atributes = $(this)[0].getAttributeNames();
            var spanTag = document.createElement("span");
            atributes.forEach(atributo => spanTag.setAttribute(atributo, $(this)[0].getAttribute(atributo)))

            spanTag.innerHTML = $(this)[0].innerHTML;
            $(this)[0].after(spanTag)
            $(this).remove();
        });
    }

    $(function () {
        
    });
</script>


</div>






    <form name="aspnetForm" method="post" action="./publicacao.aspx?id=346629&amp;emp=10055&amp;alternativo=T" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTI1MzUwOTg0MmQYAQURY3RsMDAkbXVsdGlWaWRlb3MPD2QCAmR3vcU3Zuf+fBiY0QAXRD5xsHhmC3jhlQNVSIcsyjF/4Q==" />
</div>

<script>
                     $(function(){
                            $('.carousel').carousel({
                                interval: 2000
                            });                   
                     });
                     </script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="55064648" />
</div>
        
    </form>
    <script>
        function EnviarNewsletter() {
            var email = $('#footer .input-newsletter').val();
            var contato1 = 'transportadora_baby@hotmail.com';
            var contato2 = '';
            var logo = 'https://cache2net3.com/Repositorio/10055/Logo/baby mudancas (5).webp';
            var idSite = '10055';
            var email_destino = '';
            if (contato2 != '') {
                email_destino = contato1 + ',' + contato2;
            } else {
                email_destino = contato1;
            }
            let rgx = new RegExp(/^[-a-z0-9_.]+@[a-z0-9]+\.[a-z]+(\.[a-z]+)?$/i);
            if (email == "" || !rgx.test(email)) {
                alert('Preencha um email válido!');
            } else {
                //var lk = ("../../Sites/SendEmail.aspx?enviar_newsletter=T" +
                var lk = ("https://2net.com.br/Email/SendEmail.aspx?enviar_newsletter=T" +
                    "&email_newsletter=" + (email) +
                    "&email_destino=" + (email_destino) +
                    "&logo=" + (logo) +
                    "&idSite=" + idSite)
                    + "&paginaRedirecionamento=" + window.location.href;
                window.location.href = lk;
            }
        }
    </script>
    <nav class="header-base container-fluid">
        <div class="header-desktop row">
            <div class="header-desktop-logo col-md-3">
                <a href="index.html" class="img-hover" style="margin: 0 auto; height: 100%;" aria-label="Logo">
                    <img alt="logomarca" class="logo_desk" loading="lazy" src="https://cache2net3.com/Repositorio/10055/Logo/baby mudancas (5).webp" />
                    
                </a>
            </div>
            <div class="header-desktop-menu col-md-9">
                <div class="menu">
                    <ul class="menu-principal">
                        <li class="menu-home">
                            <span class="menuTranslate" onclick="goTranslate('#layerHome')"><i class="fa fa-home"></i>&nbsp;Home</span>
                        </li>
                        <li class='nav-item'><a class='item_menu_raiz_desk nav-link' target='_self' href='publicacao_id-346629.html'>A Empresa</a></li><li class='nav-item'><span class='item_menu_raiz_desk nav-link menuTranslate' onclick='goTranslate("#containerEditavel-19247")'>Serviços</span></li><li class='nav-item'><a class='item_menu_raiz_desk nav-link' target='_self' href='publicacao_id-346631.html'>Orçamentos</a></li>
                        <li class="menu-contato">
                            <span class="menuTranslate" onclick="goTranslate('#contatoHome')">Contato</span>
                        </li>
                    </ul>
                </div>
                <div class="icones-sociais">
                    


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-facebook' target="_blank" href="https://www.facebook.com/transportadorababy?mibextid=ZbWKwL" aria-label="facebook">
                    <i class='bi bi-facebook'></i>
                </a>
            </div>
        
            <div class="itenSocial">
                <a class='icone-whatsapp' target="_blank" href="https://api.whatsapp.com/send?phone=5569992508161" aria-label="whatsapp">
                    <i class='bi bi-whatsapp'></i>
                </a>
            </div>
        
</div>
                </div>

                


<div class="traducao">
<div id="ctl00_ControlTradutor_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }
    </style>
    <a target="_self" data-toggle="dropdown" href="#">
        <img  class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/pt.webp" alt="Português (Brasil)" height="30" width="30" /><i style="margin-left:3px" class="fa fa-caret-down" aria-hidden="true"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('pt|pt');SetBandeira('pt');return false;" title='Português (Brasil)' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/pt.webp' height="30" width="30" alt='Português (Brasil)' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|es');SetBandeira('es');return false;" title='Espanhol' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/es.webp' height="30" width="30" alt='Espanhol' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|it');SetBandeira('it');return false;" title='Italiano' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/it.webp' height="30" width="30" alt='Italiano' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlTradutor_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                createCookie("traducao_site", traducao, 7 );
                $(".btn_traducao_default").attr("src", link);
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: 'pt',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = readCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




            </div>
        </div>
        <div class="header-mobile row align-items-center">
            <div class="header-mobile-logo col-7 text-left">
                <a href="index.html" aria-label="Logo">
                    <img alt="logomarcas" class="logo_cel" loading="lazy" src="https://cache2net3.com/Repositorio/10055/Logo/baby mudancas (5).webp" />
                    
                </a>
            </div>
            <div class="header-mobile-menu col-5 text-right">

                <div class="menu">
                    




<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap');


    :root {
        --colorFontMenuMobile: #fff;
        --backgroundFundoMenuMobile: #000000eb;
    }

    .redesSociaisMenu .redeSocial {
        justify-content: center;
    }

    .menu-principal.menuPrincipalMobile {
        padding: 0px;
        list-style: none;
        text-align: center;
        text-transform: uppercase;
        overflow: auto;
        color: var(--colorFontMenuMobile);
    }

        .menu-principal.menuPrincipalMobile > li > :first-child {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600 !important;
            text-transform: uppercase;
        }

        .menu-principal.menuPrincipalMobile .submenu-item.nav-link {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px!important;
            font-weight: 200 !important;
            padding: 0px;
            padding-bottom: 10px;
            color:#fff;
        }

        .menu-principal.menuPrincipalMobile .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-size: 18px;
            line-height: 35px;
        }

    .fundoMenuMobile ul {
        padding: 0;
    }

    .menu-principal.menuPrincipalMobile .submenu {
        display: none;
    }


    .barraMenuSuperiorMobile .traducao i {
        color: var(--colorFontMenuMobile) !important;
    }

    .menuMobile {
        display: flex;
        justify-content: center;
    }

    .iconMenuTransform {
        width: 30px;
        height: 25px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

        .iconMenuTransform span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background: #ccc;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

            .iconMenuTransform span:nth-child(1) {
                top: 0px !important;
            }

            .iconMenuTransform span:nth-child(2) {
                top: 10px;
            }

            .iconMenuTransform span:nth-child(3) {
                top: 20px;
            }

        .iconMenuTransform._2 span:nth-child(1),
        .iconMenuTransform._2 span:nth-child(2) {
            top: 10px !important;
            background: var(--colorFontMenuMobile) !important;
        }

    .closeMenuMobile span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .closeMenuMobile span:nth-child(2) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .borderMenuMobile {
        padding: 10px;
        border-radius: 10px;
        display: flex;
        font-size: 20px;
        gap: 10px;
        align-items: center;
        color: #fff;
    }

    .fundoMenuMobile {
        background: var(--backgroundFundoMenuMobile);
        transition: .5s;
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0px;
        top: -100vh;
        display: grid;
        grid-template-rows: 15vh 60vh 25vh;
        z-index: 99999999999;
    }

        .fundoMenuMobile .traducao {
            display: flex;
            justify-content: inherit;
            align-items: center;
            width: 100%;
            padding-left: 15px;
        }
        .fundoMenuMobile .traducao .open .menu-linguagem{
            left: 0px!important;
            right: auto!important;
            top: auto!important;
        }

        .fundoMenuMobile .redesSociaisMenu {
            padding: 10px;
            border-top: 2px solid #ffffff17;
        }

            .fundoMenuMobile .redesSociaisMenu .itenSocial a {
                width: 10vw;
                height: 10vw;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 5vw;
                border-radius: 2vw;
            }

    .barraMenuSuperiorMobile {
        display: grid;
        grid-template-columns: 50% 50%;
    }

        .barraMenuSuperiorMobile > div {
            display: flex;
            align-items: center;
            padding: 10px;
        }

    .closeMenuMobile {
        justify-content: flex-end;
    }

    .redesSociaisMenu p {
        color: #fff;
        font-size: 20px;
        text-align: center;
    }

    .openItensMenu {
        top: 0vh;
    }

    @media(min-width:1200px) {
        .menuMobile, .fundoMenuMobile {
            display: none !important;
        }
    }
</style>

<script>
    $(function () {
        $('.iconMenuTransform').click(function () {
            $(this).toggleClass('openmenuMobile');
            $('.fundoMenuMobile').toggleClass('openItensMenu');
        });

        $('.menu-principal.menuPrincipalMobile span.nav-link').click(function () {
            $(this).parent().find('> .submenu').slideToggle();
        });

        $('.menu-principal.menuPrincipalMobile li > :first-child').click(function () {
            var itensClickMenu = "";
            itensClickMenu += $(this).attr('href') != undefined ? $(this).attr('href') : "";
            itensClickMenu += $(this).attr('onclick') != undefined ? $(this).attr('onclick') : "";

            if (itensClickMenu != "") {
                $('.fundoMenuMobile').toggleClass('openItensMenu');
            }
        });
    });
</script>

<div class="menuMobile">
    <div class="borderMenuMobile">
        
        <div class="iconMenuTransform">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
    </div>
</div>

<div class="fundoMenuMobile">
    <div class="barraMenuSuperiorMobile">
        <div>
            


<div class="traducao">
<div id="ctl00_ControlMenuMobile_ControlTradutor_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }
    </style>
    <a target="_self" data-toggle="dropdown" href="#">
        <img  class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/pt.webp" alt="Português (Brasil)" height="30" width="30" /><i style="margin-left:3px" class="fa fa-caret-down" aria-hidden="true"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('pt|pt');SetBandeira('pt');return false;" title='Português (Brasil)' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/pt.webp' height="30" width="30" alt='Português (Brasil)' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|es');SetBandeira('es');return false;" title='Espanhol' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/es.webp' height="30" width="30" alt='Espanhol' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|it');SetBandeira('it');return false;" title='Italiano' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/it.webp' height="30" width="30" alt='Italiano' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlMenuMobile_ControlTradutor_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                createCookie("traducao_site", traducao, 7 );
                $(".btn_traducao_default").attr("src", link);
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: 'pt',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = readCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




        </div>
        <div class="closeMenuMobile">
            <div class="borderMenuMobile">
                <div class="iconMenuTransform _2">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>


    <ul class="menu-principal menuPrincipalMobile">
        <li class="nav-item">
            <a class="nav-link" target="_self" href="/index.html">
                <i class="bi bi-house"></i>
                Home
            </a>
        </li><li class='nav-item'><a class='nav-link' target='_self' href='publicacao_id-346629.html'>A Empresa</a><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-19247")'>Serviços</span><li class='nav-item'><a class='nav-link' target='_self' href='publicacao_id-346631.html'>Orçamentos</a>
    </ul>

    <div class="redesSociaisMenu">
        <p>Siga-nos nas redes sociais</p>
        


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-facebook' target="_blank" href="https://www.facebook.com/transportadorababy?mibextid=ZbWKwL" aria-label="facebook">
                    <i class='bi bi-facebook'></i>
                </a>
            </div>
        
            <div class="itenSocial">
                <a class='icone-whatsapp' target="_blank" href="https://api.whatsapp.com/send?phone=5569992508161" aria-label="whatsapp">
                    <i class='bi bi-whatsapp'></i>
                </a>
            </div>
        
</div>
    </div>
</div>

                </div>
            </div>
        </div>
    </nav>
    <!-- ### HEADER -->

    <header class="area-apresentacao" id="layerHome">
        <div id='carousel-main-website' class='carousel slide' data-ride='carousel'><ul class='carousel-indicators'><li data-target='#carousel-main-website' data-slide-to='0' class='active  hidden-mobile hidden-tablet hidden-desktop '></li><li data-target='#carousel-main-website' data-slide-to='1' class=' hidden-mobile hidden-tablet hidden-desktop '></li><li data-target='#carousel-main-website' data-slide-to='2' class=' hidden-mobile '></li><li data-target='#carousel-main-website' data-slide-to='3' class=' hidden-tablet hidden-desktop '></li></ul><div class='carousel-inner'><div class='carousel-item active  hidden-mobile hidden-tablet hidden-desktop '><div class="img_slid slide-img"><img  alt ="... " loading='eager' src='https://www.cache2net3.com//Repositorio/10055/Slides/Empresa pioneira em mudancas no estado de Rondonia e Acre.webp?=29016-1' style='width:100%; height:100%;object-fit:cover;'></div></div><div class='carousel-item  hidden-mobile hidden-tablet hidden-desktop '><div class="img_slid slide-img"><img  alt ="... " loading='lazy' src='https://www.cache2net3.com//Repositorio/10055/Slides/Acre (2).webp?=29065-1' style='width:100%; height:100%;object-fit:cover;'></div></div><div class='carousel-item  hidden-mobile '><div class="img_slid slide-img"><img  alt ="... " loading='lazy' src='https://www.cache2net3.com//Repositorio/10055/Slides/Acre.webp?=29210-1' style='width:100%; height:100%;object-fit:cover;'></div></div><div class='carousel-item  hidden-tablet hidden-desktop '><div class="img_slid slide-img"><img  alt ="... " loading='lazy' src='https://www.cache2net3.com//Repositorio/10055/Slides/2.webp?=31516-1' style='width:100%; height:100%;object-fit:cover;'></div></div></div><a class='carousel-control-prev' href='#carousel-main-website' data-slide='prev'>
                            <span class='carousel-control-prev-icon'></span>
                        </a>
                        <a class='carousel-control-next' href='#carousel-main-website' data-slide='next'>
                            <span class='carousel-control-next-icon'></span>
                        </a></div>
        <style>
            .video-topo {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .carousel .carousel-indicators li {
                width: 30px;
                height: 3px;
                border-radius: inherit;
            }

            .carousel-caption {
                transform: translateY(-50%);
                top: 50%;
                bottom: inherit;
            }

            .img_slid {
                height: 100vh;
            }

            .carousel-control-prev, .carousel-control-next {
                z-index: 1;
            }
        </style>
        <div class="video-topo">

            
                
            <div class="backgroundody">
                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        
</div>

            </div>
        </div>
    </header>

    <!-- ### HEADER -->
    <main>
        <div>
            
    <a id="anchor_page"></a>
    <div class="container_informativo_index_corpo">
        

<div class="title-page container">
    <div class="row">
        <div class="col">
            <div>
                <h1 class="barra_paginas_internas">
                    A Empresa
                </h1>
        <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblData"><span class="data" style="opacity: 0.6; font-size: 11px;"></span></span>

                <p class="resumo">
                    
                </p>
            </div>
            <div>
                <!-- ShareThis Button BEGIN -->
                
                <!-- ShareThis Button END -->
            </div>
            <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblDescricao" style="color:#666666;font-family:Arial;font-size:Medium;font-weight:normal;font-size: small"></span>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div style="padding: 15px" class="col-md-12 container_conteudo_publicacao">
            <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblConteudo"><div class="btgrid">
<div class="row row-1 row-alinhamento-vertical">
<div class="col col-md-4">
<div class="content">
<p style="text-align: center;"><img alt="" src="https://www.cache2net3.com//Repositorio/1083/Publicacoes/19847/6c40b653-3.png" style="width: 100%;" /></p>
</div>
</div>

<div class="col col-md-8">
<div class="content">
<h1 style="    margin-top: 10px;"><strong>H&aacute; 35 anos fazendo a diferen&ccedil;a.&nbsp;</strong></h1>

<p style="text-align: justify;">A Baby Mudan&ccedil;as &eacute; referencia quando o assunto &eacute; mudan&ccedil;a de qualidade. Isso&nbsp; porque a empresa, desde sua funda&ccedil;&atilde;o em 1887, armazena uma s&eacute;rie de&nbsp;elogios e clientes satisfeitos. Isso acontece porque o maior diferencial&nbsp; da nossa companhia s&atilde;o nossos profissionais altamente qualificados, que&nbsp;buscam atender da melhor forma os nossos clientes. A Caipira atende todo&nbsp;o territ&oacute;rio brasileiro, mantendo a efic&aacute;cia em seus servi&ccedil;os e o&nbsp;carisma em seu atendimento.<br />
<br />
<strong>Foco no Cliente:</strong> Nossos clientes s&atilde;o a raz&atilde;o da nossa exist&ecirc;ncia. Nos comprometemos a atender suas demandas no local e prazo necess&aacute;rios;&nbsp;<br />
<strong>Seguran&ccedil;a: </strong>Somos rigorosos no cumprimento dos nossos padr&otilde;es, prezando pela seguran&ccedil;a dos nossos clientes e colaboradores;<br />
<strong>Resultados com Qualidade: </strong>Buscamos maximizar os resultados, valorizando a qualidade em cada detalhe de nossa opera&ccedil;&atilde;o;&nbsp;</p>
</div>
</div>
</div>
</div>

<p>&nbsp;</p>

<div class="btgrid">
<div class="row row-1 row-alinhamento-vertical">
<div class="col col-md-7">
<div class="content">
<h1 style="text-align: right;"><strong>O sucesso de nossos clientes &eacute; o que nos motiva...</strong></h1>

<p style="text-align: right;"><span style="font-size:18px;"><em>Visamos construir relacionamentos de longo prazo, tendo como base a &eacute;tica profissional. Estamos&nbsp;comprometidas com o sucesso de cada um de nossos clientes, pois acreditamos que o crescimento deles tamb&eacute;m ser&aacute; seu e de seus colaboradores.&nbsp;</em></span></p>

<p style="text-align: right;"><span style="font-size:18px;"><em>Quando nossos clientes ganham, n&oacute;s tamb&eacute;m ganhamos. <strong>Fomos reconhecidos por nossas conquistas </strong>em categorias como diversidade, &eacute;tica, excel&ecirc;ncia, inova&ccedil;&atilde;o e integridade.</em></span></p>
</div>
</div>

<div class="col col-md-5">
<div class="content">
<p><span style="color:#808080;"><img src="https://www.cache2net3.com//Repositorio/10055/Publicacoes/346629/IMG-20220402-WA0010.webp?=2027304-1" style="width: 100%;" /></span></p>
</div>
</div>
</div>
</div>

<p style="text-align: center;"><span style="color:#808080;"><em><span style="font-size:18px;"></span></em></span><span style="color:#808080;"><em><span style="font-size:18px;"></span></em></span></p>

<p style="text-align: center;"><br />
&nbsp;</p>

<h1 style="margin-top: 10px;"><strong><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;MISS&Atilde;O - VIS&Atilde;O - VALORES</strong></h1>

<p><span style="color:#696969;"><strong><span style="font-size:20px;"><span class="fa fa-paper-plane" style="color:rgb(0, 0, 0);"></span></span></strong></span><strong><span style="font-size:20px;">&nbsp;Miss&atilde;o</span></strong><br />
Entregar solu&ccedil;&otilde;es de qualidade na comercializa&ccedil;&atilde;o de presta&ccedil;&atilde;o de nossos&nbsp;servi&ccedil;os. Proporcionar realiza&ccedil;&atilde;o, satisfa&ccedil;&atilde;o no relacionamento com nossos clientes e colaboradores.</p>

<p><strong><span style="font-size:20px;"><span class="glyphicon glyphicon-eye-open" style=""></span>&nbsp;Vis&atilde;o</span></strong><br />
Nossa&nbsp;VIS&Atilde;O&nbsp;&eacute; que se trabalharmos duro, sermos competentes, nos esfor&ccedil;armos diariamente e honestamente para atender &agrave;s mais diversas necessidades de nossos Clientes, todos os Fornecedores, Parceiros e Funcion&aacute;rios.</p>

<p><strong><span style="font-size:20px;"><span class="glyphicon glyphicon-asterisk" style=""></span>&nbsp;Valores</span><br />
<span style="font-size:20px;"></span></strong>&bull;&nbsp;Responsabilidade&nbsp;- Ser respons&aacute;vel por suas a&ccedil;&otilde;es e decis&otilde;es, em comprometimento com os objetivos da empresa<br />
&bull;&nbsp;Inova&ccedil;&atilde;o&nbsp;- Buscar novas solu&ccedil;&otilde;es, visando a efici&ecirc;ncia.<br />
&bull;&nbsp;Compet&ecirc;ncia&nbsp;- Executar suas atribui&ccedil;&otilde;es profissionais com o suporte do conhecimento, habilidades e atitudes assertivas<br />
&bull;&nbsp;Comprometimento&nbsp;- Agir de forma dedicada e comprometida com os princ&iacute;pios, os valores, a vis&atilde;o e a miss&atilde;o da empresa<br />
&bull;&nbsp;Profissionalismo&nbsp;- Exercer suas atribui&ccedil;&otilde;es com dedica&ccedil;&atilde;o, &eacute;tica e respeito<br />
&bull;&nbsp;Transpar&ecirc;ncia&nbsp;- Atuar e informar de forma clara e verdadeira<br />
&bull;&nbsp;&Eacute;tica&nbsp;- Agir de acordo com valores que norteiam uma conduta &iacute;ntegra, transparente e honesta</p>

<p>&nbsp;</p>

<p style="text-align: center;">&nbsp;</p>
<style type="text/css">.row-alinhamento-vertical{
    display:flex;
    align-items:center;
  }
  @media (max-width: 991px){
    .row-alinhamento-vertical{
    display:inline-block !important;
  }
  }
</style>
</span>
        </div>
    </div>

    <div class="row">
        

<style>
    .box-image-galeria {
        padding: 0 10px !important;
    }

    .container_img_galeria {
        max-height: 100%;
        width: inherit;
        max-width: 100%;
        height: fit-content;
        padding-bottom: 0;
        object-fit: contain;
    }

    a.cboxElement {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        text-align: center;
        padding: 5px;
        border: 2px solid #ecf0f1;
        background: #ECECEC;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: 0 2px 2px #dddddd;
        -webkit-box-shadow: 0 2px 2px #ddd;
    }
</style>


    </div>

    <div class="row">
        <div class="col-md-12">
            <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblCreditos" style="color:#666666;font-family:Arial;font-size:X-Small;font-weight:normal;font-style:italic;"></span>
        </div>
    </div>

    

<div class="row">
    <div class="col-md-12">

        <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_ctrlFormulario_lblTopo"></span>
        
        
    </div>
</div>


    


    

    

</div>


    </div>

        </div>
    </main>
    <footer id="footer">
        <div class="container-fluid newsletter">
            <div class="row">
                <div class="container">
                    <div class="row footer-pesquisa align-items-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-pesquisa-text">
                            <div>
                                <i class="fas fa-comments"></i>Fique por dentro das novidades!
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-pesquisa-campo">
                            <div style="">
                                <input type="text" class="form-control input-newsletter" placeholder="Digite aqui seu email..." />
                                <button class="btn btn-newsletter" style="margin: 0;" onclick="javascript: EnviarNewsletter();">
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container contacts">
            <div class="row footer-details" style="padding: 20px 0;">
                <div class="col-12 col-md-4 about">
                    <p class="footer-title ">
                        Sobre
                    </p>
                    <div class="footer-txt">
                        <p>
                            

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <p>MUDAN&Ccedil;AS E TRANSPORTES LOCAIS, INTERESTADUAIS E INTERNACIONAIS.</p>
</div>

                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 contact">
                    <p class="footer-title ">
                        Contato
                    </p>
                    <div class="footer-txt">
                        <p>
                            (68) 99233-0161 <br> (69) 3222-2123
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 social">
                    <p class="footer-title ">
                        Social
                    </p>
                    <div class="social-icon-footer">
                        


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-facebook' target="_blank" href="https://www.facebook.com/transportadorababy?mibextid=ZbWKwL" aria-label="facebook">
                    <i class='bi bi-facebook'></i>
                </a>
            </div>
        
            <div class="itenSocial">
                <a class='icone-whatsapp' target="_blank" href="https://api.whatsapp.com/send?phone=5569992508161" aria-label="whatsapp">
                    <i class='bi bi-whatsapp'></i>
                </a>
            </div>
        
</div>
                    </div>
                    <div class="footer-txt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row copyright">
                <div class="col col-md-12">
                    <p class="text-center copyright-line-1" style="font-size: 13px;">
                        RIO BRANCO - AC | PORTO VELHO - RO
                    </p>

                    <hr class="hr-separador" style="width: 50%; margin: auto !important;" />
                    <p class="text-center copyright-line-1">
                        Copyright &copy; 2024 - Todos os direitos reservados - É proibida a reprodução total ou parcial
                    </p>
                    <p class="text-center copyright-line-2">
                        <a href="https://www.c2ti.com.br" target="_blank" aria-label="C2TI">
                            <img loading="lazy" class="logo_c2ti" src="imagens/LogoC2.png" alt="C2TI Criação de Sites e Lojas Virtuais" style="background: #fff0;" />
                        </a>
                        <a class="icon_rodape" target="_blank" href="https://www.2net.com.br/Sistema/Acesso/Login.aspx?emp=10055" aria-label="Gerenciador de Sites - 2net">
                            <i loading="lazy" class="fa fa-cog"></i>
                        </a>
                        <a class="icon_rodape" target="_blank" href="http://webmail.babymudancas.com.br" aria-label="Email">
                            <i loading="lazy" class="fa fa-envelope"></i>
                        </a>
                        <span style='cursor:pointer' class='icon_rodape' onclick='window.open("publicacao.aspx?id=346629&emp=10055&alternativo=T&edit=t","_self")'  title='Modo edição do site'><i class='fa fa-pencil-square-o fa-edit fas' aria-hidden='true' style='font-size: 15px; margin: 2px'></i></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT EXTRA -->
    <div class="script-extra">

        <link rel="stylesheet" href="Styles/Geral.css" />
        <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet" />
        <link href="Utilitarios/lightbox/css/lightbox.css" rel="stylesheet" />
        <link href="Styles/animate.css" rel="stylesheet" />
        <link href="Styles/Templates.css" rel="stylesheet" />
        <link href="Styles/RemakeBootstrap4.css" rel="stylesheet" />

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <script src="Utilitarios/lightbox/js/lightbox.min.js" defer></script>
        <script type="text/javascript" src="sites/027/Scripts/ScriptMod.js?t=2" defer></script>
        
        <script src="https://www.c2tiapps.com/Scripts/mask.js"></script>
        <script src="https://www.c2tiapps.com/Scripts/jquery.mask.js"></script>
        
        <script src="Scripts/Funcoes-2.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </div>
    <span id="ctl00_lblRedeCompartilhar">
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6426d93abba70e0012f39456&product=inline-share-buttons&source=platform" async="async"></script>
    </span>
</body>
</html>
<script>console.log('%cPágina não cacheada', 'background-color: #f44336; padding:3px 15px')</script>